ManifestFileVersion: 0
CRC: 493523648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f7d05946dae7591a16a6770207740f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a5d4fad61abf3ce7a28089a79c2b219
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Bullets/SampleBullet.prefab
Dependencies: []
